/*时间：2021年7月18日23:00

  功能：
  
  目的：

  格式：for (A; B; C)
            for (D; E; F)
			     ......
	
*/
# include <stdio.h>

int main(void)
{
	int i;
	int j;

	for (i=0; i<3; i++)                  //嵌套属于一个语句
		for (j=2; j<5; j++)
			printf("哈哈哈！\n");
	printf("嘻嘻嘻!\n");

	return 0;

}
/*
VC++6.0输出结果：
---------------------------------
哈哈哈！
哈哈哈！
哈哈哈！
哈哈哈！
哈哈哈！
哈哈哈！
哈哈哈！
哈哈哈！
哈哈哈！
嘻嘻嘻!
---------------------------------
结论：
*/