/*
  时间：2021年7月26日21:21

  功能：
  
  目的：
	
*/


# include <stdio.h>

int j = 100;                      //全局变量：在所有代码块({})范围外定义的变量
                                  //全局变量使用范围：从定义开始到整个程序结束

void f(int j)                     //局部变量：在代码块({})内部定义的变量或形参
                                  //局部变量使用范围：该代码块({})内部使用
{
	int i;

/*
	{
		int t = 10;
	    printf("%d\n", t);        //correct
	}
	printf("%d\n", t);            //error
*/
	printf("%d\n", j);
}

int main(void)
{
	int m = 50;
	f(m);
	
	return 0;
}
/*
在VC++6.0的输出结果为：
---------------------------

  50
  
---------------------------
结论：在一个代码块({})内部定义的局部变量函数名与全局变量名相同时，
	  局部变量会覆盖全局变量(强龙难压地头蛇)
*/