/*
  时间：2021年8月16日21:42

  功能：

  目的：

*/
#include <stdio.h>

int main(void)
{
	int i = 8;
	int j;
	int k;

	j = i<<2;                        //按位左移,相当于把 i 的所有二进制代码左移n位,	右边补零; 左移n位相当于 i 乘以2的n次方。
	printf("j = %d\n", j);

	k = i>>2;                        //按位右移,相当于把 i 的所有二进制代码右移n位;如果是算数右移:右边丢弃,左边补原符号位 而如果是逻辑右移:右边丢弃,左边补0; 右移n位相当于 i 除以2的n次方。      
	printf("k = %d\n", k);

	return 0;
}
/*VC++6.0输出结果：
----------------------------

j = 32
k = 2

----------------------------
结论：通过位运算符可以对数据操作精确到到每一位
*/